index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Information-->
    <title>Hexagon Circle</title>
    <meta name="description" content="This is the website for Ryan Mulligan, a front-end web developer living in Seattle, Washington.">
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://hexagoncircle.com">
    <meta property="og:title" content="Hexagon Circle | Ryan Mulligan">
    <meta property="og:description" content="This is the website for Ryan Mulligan, a front-end web developer living in Seattle, Washington.">
    <meta property="og:image" content="http://hexagoncircle.com/images/hc_screenshot.png">
    <!-- Twitter Card Meta-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hexagoncircle">
    <meta name="twitter:title" content="Hexagon Circle | Ryan Mulligan">
    <meta name="twitter:description" content="This is the website for Ryan Mulligan, a front-end web developer living in Seattle, Washington.">
    <meta name="twitter:image" content="http://hexagoncircle.com/images/hc_screenshot.png">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="css/dist/fontello.css">
    <link rel="stylesheet" href="css/dist/reset.css">
    <link rel="stylesheet" href="css/dist/style.css">
</head>

<body>
    <main>
        <div class="hexagon">
            <div class="circle"></div>
        </div>
        <h1>hexagon<span>circle</span></h1>
        <p>Hey! I'm <strong>Ryan Mulligan</strong>, a front-end developer wandering around <strong>Seattle, Washington</strong>. This page was created with <a href="http://jade-lang.com/" target="_blank">jade</a>, <a href="http://sass-lang.com/" target="_blank">sass</a>,
            <a href="http://fontello.com/" target="_blank">fontello</a>, a touch of <a href="https://www.javascript.com/" target="_blank">js</a> and <a href="https://youtu.be/HEXWRTEbj1I" target="_blank">love</a>. And a few sizzlin' slices of <a href="https://youtu.be/b4LI_LOmMFk"
                target="_blank">pizza</a>.</p>
        <ul class="menu__social">
            <li><a href="#" class="btn__facts"><i title="Click and learn something about me" class="icon-help-circled"></i><i title="Close this fact bubble" class="icon-cancel-circled"></i></a>
                <div class="block__facts">
                    <div class="content"></div>
                </div>
            </li>
            <li><a href="http://codepen.io/hexagoncircle" target="_blank"><i title="Codepen" class="icon-codepen"></i></a></li>
            <li><a href="https://twitter.com/hexagoncircle" target="_blank"><i title="Twitter" class="icon-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/hexagoncircle" target="_blank"><i title="Instagram" class="icon-instagram"></i></a></li>
            <li><a href="https://soundcloud.com/ryanjohndee" target="_blank"><i title="Soundcloud" class="icon-soundcloud"></i></a></li>
            <li><a href="https://www.linkedin.com/in/mulliganryan" target="_blank"><i title="Linkedin" class="icon-linkedin"></i></a></li>
            <li><a href="mailto:hexagoncircle@gmail.com?subject=If I do not change this then I'm just spam!"><i title="Send me an email" class="icon-mail-alt"></i></a></li>
        </ul>
    </main>
    <div class="loader">
        <div class="spinner"></div>
    </div>
    <div class="panel left"></div>
    <div class="panel right"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/browserclass.js"></script>
    <script src="js/index.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-28493684-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>

templates/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    // Site Information
    title Hexagon Circle
    meta(name="description", content="This is the website for Ryan Mulligan, a front-end web developer living in Seattle, Washington.")

    // Favicon
    link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")

    // Open Graph Meta
    meta(property="og:type" content="website")
    meta(property="og:url" content="http://hexagoncircle.com")
    meta(property="og:title" content="Hexagon Circle | Ryan Mulligan")
    meta(property="og:description" content="This is the website for Ryan Mulligan, a front-end web developer living in Seattle, Washington.")
    meta(property="og:image" content="http://hexagoncircle.com/images/hc_screenshot.png")

    // Twitter Card Meta
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="@hexagoncircle")
    meta(name="twitter:title" content="Hexagon Circle | Ryan Mulligan")
    meta(name="twitter:description" content="This is the website for Ryan Mulligan, a front-end web developer living in Seattle, Washington.")
    meta(name="twitter:image" content="http://hexagoncircle.com/images/hc_screenshot.png")

    // Stylesheets
    link(rel="stylesheet", href="css/dist/fontello.css")
    link(rel="stylesheet", href="css/dist/reset.css")
    link(rel="stylesheet", href="css/dist/style.css")

  body
    main
      .hexagon
        .circle
      h1 hexagon<span>circle</span>

      p Hey! I'm <strong>Ryan Mulligan</strong>, a front-end developer wandering around <strong>Seattle, Washington</strong>. This page was created with <a href="http://jade-lang.com/" target="_blank">jade</a>, <a href="http://sass-lang.com/" target="_blank">sass</a>, <a href="http://fontello.com/" target="_blank">fontello</a>, a touch of <a href="https://www.javascript.com/" target="_blank">js</a> and <a href="https://youtu.be/HEXWRTEbj1I" target="_blank">love</a>. And a few sizzlin' slices of <a href="https://youtu.be/b4LI_LOmMFk" target="_blank">pizza</a>.

      ul.menu__social
        li
          a(href="#" class="btn__facts")
            i.icon-help-circled(title="Click and learn something about me")
            i.icon-cancel-circled(title="Close this fact bubble")
          .block__facts
            .content
        li
          a(href="http://codepen.io/hexagoncircle" target="_blank")
            i.icon-codepen(title="Codepen")
        li
          a(href="https://twitter.com/hexagoncircle" target="_blank")
            i.icon-twitter(title="Twitter")
        li
          a(href="https://www.instagram.com/hexagoncircle" target="_blank")
            i.icon-instagram(title="Instagram")
        li
          a(href="https://soundcloud.com/ryanjohndee" target="_blank")
            i.icon-soundcloud(title="Soundcloud")
        li
          a(href="https://www.linkedin.com/in/mulliganryan" target="_blank")
            i.icon-linkedin(title="Linkedin")
        li
          a(href="mailto:rmulligan@hexagoncircle.com?subject=If I do not change this then I'm just spam!")
            i.icon-mail-alt(title="Send me an email")

    .loader
      .spinner
    .panel.left
    .panel.right

    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="js/browserclass.js")
    script(src="js/index.js")

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-28493684-1', 'auto');
      ga('send', 'pageview');
